# LoginExamXaml

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaa/loginexamxaml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/loginexamxaml/: LoginExamApplication.kt
app/src/main/java/com/aaa/loginexamxaml/data/mock/: LoginCredential.kt  LoginCredentialsMock.kt
app/src/main/java/com/aaa/loginexamxaml/data/remote/: LoginApi.kt  LoginApiImpl.kt
app/src/main/java/com/aaa/loginexamxaml/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/aaa/loginexamxaml/di/: AppModule.kt
app/src/main/java/com/aaa/loginexamxaml/domain/model/: BaseResponse.kt  LoginCredentialModel.kt
app/src/main/java/com/aaa/loginexamxaml/domain/repository/: LoginRepository.kt
app/src/main/java/com/aaa/loginexamxaml/presentation/ui/screens/: BonusActivity.kt  LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/aaa/loginexamxaml/presentation/viewmodel/: LoginViewModel.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_bonus.xml  activity_login.xml  activity_welcome.xml
app/src/main/res/raw/: hireme.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaa/loginexamxaml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
